version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Leaf1
!
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.1.1 255.255.255.255
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.1.0.5 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 10.1.1.5 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 no switchport
 ip address 10.1.2.5 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/4
 no switchport
 ip address 10.1.3.5 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
 no switchport
 ip address 10.4.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/22
 no switchport
 ip address 10.3.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/23
 no switchport
 ip address 10.2.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/24
 no switchport
 ip address 10.1.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
router bgp 65100
 bgp log-neighbor-changes
 no synchronization
 timers bgp 3 9
 neighbor 10.1.0.1 remote-as 65000
 neighbor 10.2.0.1 remote-as 65000
 neighbor 10.3.0.1 remote-as 65000
 neighbor 10.4.0.1 remote-as 65000
 neighbor 10.1.0.6 remote-as 65200
 neighbor 10.1.1.6 remote-as 65201
 neighbor 10.1.2.6 remote-as 65202
 neighbor 10.1.3.6 remote-as 65203
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end